import type { Metadata, Viewport } from "next";
import { Inter } from "next/font/google";
import { NextIntlClientProvider } from "next-intl";
import { getLocale, getMessages } from "next-intl/server";
import { Toaster } from "sonner";
import { FloatingContact } from "@/components/floating-contact";
import { SiteHeader } from "@/components/site-header";
import { SiteFooter } from "@/components/site-footer";
import { CartDrawerLoader } from "@/components/cart-drawer-loader";
import { MobileBottomNav } from "@/components/mobile-bottom-nav";
import { showProducts as emirateShowProducts, availabilitySnapshot } from "@/lib/emirate";
import "./globals.css";

const inter = Inter({ subsets: ["latin"], display: "swap" });

export const metadata: Metadata = {
  title: { default: "UAQ Deals", template: "%s — UAQ Deals" },
  description:
    "Umm Al Quwain's hyperlocal super-app. Shop deals, groceries, services, listings — all in one place.",
  metadataBase: new URL("https://uaqdeals.ae"),
  icons: { icon: "/favicon.ico", apple: "/uaq_logo.png" },
  openGraph: {
    type: "website",
    siteName: "UAQ Deals",
    title: "UAQ Deals",
    description:
      "Umm Al Quwain's hyperlocal super-app. Shop deals, groceries, services, listings — all in one place.",
    url: "https://uaqdeals.ae",
    locale: "en_AE",
  },
  twitter: {
    card: "summary_large_image",
    title: "UAQ Deals",
    description:
      "Umm Al Quwain's hyperlocal super-app. Shop deals, groceries, services, listings — all in one place.",
  },
};

export const viewport: Viewport = {
  themeColor: "#8E1B3A",
  width: "device-width",
  initialScale: 1,
};

export default async function RootLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  const locale = await getLocale();
  const messages = await getMessages();
  const isRTL = locale === "ar";
  const showProd = await emirateShowProducts();
  const availability = await availabilitySnapshot();

  return (
    <html lang={locale} dir={isRTL ? "rtl" : "ltr"}>
      <body className={inter.className}>
        <NextIntlClientProvider locale={locale} messages={messages}>
          <div className="flex min-h-[100dvh] flex-col">
            <SiteHeader showProducts={showProd} availability={availability} />
            <main className="flex-1">{children}</main>
            <SiteFooter showProducts={showProd} />
          </div>
          <Toaster richColors position="top-center" dir={isRTL ? "rtl" : "ltr"} />
          <FloatingContact />
          <MobileBottomNav />
          <CartDrawerLoader />
        </NextIntlClientProvider>
      </body>
    </html>
  );
}
